# ===============================
# = Server Settings
# ===============================

# Application Environment Name
app.env=spring-boot-default

# Application Version
app.version=0.0.1

# Server Port
server.port=8081

# ===============================
# Open API 3.0
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.uri=jdbc:mongodb://henryTest:passw0rd@127.0.0.1:27017/admin?authMechanism=SCRAM-SHA-1

spring.jpa.show-sql = true

line.bot.channel-secret=
line.bot.channel-token=
line.bot.handler.enabled=true
line.bot.handler.path=/callback
